# stroke

./: .gitignore  COPYING  Makefile  PortingProgress.txt  README  README.md  build-jzlib.xml  build.xml  pmd-ruleset.xml
src/com/isode/stroke/adhoc/: OutgoingAdHocCommandSession.java
src/com/isode/stroke/avatars/: AvatarManager.java  AvatarManagerImpl.java  AvatarMemoryStorage.java  AvatarProvider.java  AvatarStorage.java  CombinedAvatarProvider.java  DummyAvatarManager.java  NullAvatarManager.java  OfflineAvatarManager.java  VCardAvatarManager.java  VCardUpdateAvatarManager.java
src/com/isode/stroke/base/: ByteArray.java  DateTime.java  Error.java  FileSize.java  IDGenerator.java  JavaRandomGenerator.java  Listenable.java  NotNull.java  RandomGenerator.java  SafeByteArray.java  SafeString.java  SimpleIDGenerator.java  StartStoppable.java  StartStopper.java  Tristate.java  URL.java
src/com/isode/stroke/chat/: ChatStateNotifier.java  ChatStateTracker.java
src/com/isode/stroke/client/: BlockList.java  BlockListImpl.java  Client.java  ClientBlockListManager.java  ClientError.java  ClientOptions.java  ClientSession.java  ClientSessionStanzaChannel.java  ClientXMLTracer.java  CoreClient.java  DummyNickManager.java  DummyStanzaChannel.java  IDGenerator.java  MemoryStorages.java  NickManager.java  NickManagerImpl.java  NickResolver.java  StanzaChannel.java  Storages.java  XMLBeautifier.java
src/com/isode/stroke/component/: Component.java  ComponentConnector.java  ComponentError.java  ComponentHandshakeGenerator.java  ComponentSession.java  ComponentSessionStanzaChannel.java  ComponentXMLTracer.java  CoreComponent.java
src/com/isode/stroke/compress/: ZLibCodecompressor.java  ZLibCompressor.java  ZLibDecompressor.java  ZLibException.java
src/com/isode/stroke/crypto/: CryptoProvider.java  Hash.java  JavaCryptoProvider.java
src/com/isode/stroke/disco/: CapsInfoGenerator.java  CapsManager.java  CapsMemoryStorage.java  CapsProvider.java  CapsStorage.java  ClientDiscoManager.java  DiscoInfoResponder.java  DiscoServiceWalker.java  DummyEntityCapsProvider.java  EntityCapsManager.java  EntityCapsProvider.java  FeatureOracle.java  GetDiscoInfoRequest.java  GetDiscoItemsRequest.java  JIDDiscoInfoResponder.java
src/com/isode/stroke/elements/: AbstractBlockPayload.java  AuthChallenge.java  AuthFailure.java  AuthRequest.java  AuthResponse.java  AuthSuccess.java  BlockListPayload.java  BlockPayload.java  Body.java  Bytestreams.java  CapsInfo.java  CarbonsDisable.java  CarbonsEnable.java  CarbonsPrivate.java  CarbonsReceived.java  CarbonsSent.java  ChatState.java  Command.java  ComponentHandshake.java  CompressFailure.java  CompressRequest.java  Compressed.java  ContainerPayload.java  Delay.java  DeliveryReceipt.java  DeliveryReceiptRequest.java  DiscoInfo.java  DiscoItems.java  Element.java  EnableStreamManagement.java  ErrorPayload.java  Form.java  FormField.java  FormItem.java  FormPage.java  FormReportedRef.java  FormSection.java  FormText.java  Forwarded.java  HashElement.java  (+131 more)
src/com/isode/stroke/entity/: Entity.java  GenericPayloadLoader.java  GenericPayloadPersister.java
src/com/isode/stroke/eventloop/: DummyEventLoop.java  Event.java  EventLoop.java  EventOwner.java  ImmediateEventLoop.java  SimpleEventLoop.java  SingleThreadedEventLoop.java
src/com/isode/stroke/examples/: ConnectDisconnect.java
src/com/isode/stroke/filetransfer/: ByteArrayReadBytestream.java  ByteArrayWriteBytestream.java  BytestreamException.java  BytestreamsRequest.java  DefaultFileTransferTransporter.java  DefaultFileTransferTransporterFactory.java  DummyFileTransferManager.java  DummyFileTransferTransporterFactory.java  FailingTransportSession.java  FileReadBytestream.java  FileTransfer.java  FileTransferError.java  FileTransferManager.java  FileTransferManagerImpl.java  FileTransferOptions.java  FileTransferTransporter.java  FileTransferTransporterFactory.java  FileWriteBytestream.java  IBBReceiveSession.java  IBBReceiveTransportSession.java  IBBRequest.java  IBBSendSession.java  IBBSendTransportSession.java  IncomingFileTransfer.java  IncomingFileTransferManager.java  IncomingJingleFileTransfer.java  IncrementalBytestreamHashCalculator.java  JingleFileTransfer.java  LocalJingleTransportCandidateGenerator.java  OutgoingFileTransfer.java  OutgoingFileTransferManager.java  OutgoingJingleFileTransfer.java  OutgoingSIFileTransfer.java  ReadBytestream.java  RemoteJingleTransportCandidateSelector.java  S5BTransportSession.java  SOCKS5AbstractBytestreamSession.java  SOCKS5BytestreamClientSession.java  SOCKS5BytestreamProxiesManager.java  SOCKS5BytestreamProxyFinder.java  (+9 more)
src/com/isode/stroke/idn/: ICUConverter.java  IDNA.java  IDNConverter.java
src/com/isode/stroke/jid/: JID.java
src/com/isode/stroke/jingle/: AbstractJingleSessionListener.java  FakeJingleSession.java  IncomingJingleSessionHandler.java  Jingle.java  JingleContentID.java  JingleResponder.java  JingleSession.java  JingleSessionImpl.java  JingleSessionListener.java  JingleSessionManager.java
src/com/isode/stroke/muc/: MUC.java  MUCBookmark.java  MUCBookmarkManager.java  MUCImpl.java  MUCManager.java  MUCRegistry.java
src/com/isode/stroke/network/: BOSHConnection.java  BOSHConnectionPool.java  CachingDomainNameResolver.java  ChainedConnector.java  Connection.java  ConnectionFactory.java  ConnectionServer.java  ConnectionServerFactory.java  Connector.java  DomainNameAddressQuery.java  DomainNameResolveError.java  DomainNameResolver.java  DomainNameServiceQuery.java  DummyConnection.java  DummyConnectionFactory.java  DummyConnectionServer.java  DummyConnectionServerFactory.java  DummyNetworkEnvironment.java  DummyTimerFactory.java  EnvironmentProxyProvider.java  FakeConnection.java  HTTPConnectProxiedConnection.java  HTTPConnectProxiedConnectionFactory.java  HTTPTrafficFilter.java  HostAddress.java  HostAddressPort.java  JavaConnection.java  JavaConnectionFactory.java  JavaCryptoProvider.java  JavaNetworkEnviroment.java  JavaNetworkFactories.java  JavaProxyProvider.java  JavaTLSConnectionFactory.java  JavaTimer.java  JavaTimerFactory.java  (+25 more)
(+656 files in other folders)
